<html>
<head><title> Joc mate </title></head>
<body bgcolor=green text=white>
<h1 align=center> INVATA MATE CU TUNG TUNG TUNG SAHUR </h1>
<img src=https://uploads.dailydot.com/2025/04/tung-tung-sahur-meme-2.png?q=65&auto=format&w=800 align=right height=550 width=450>
<table border=1 cellpadding=35>
<tr>
<td>33</td>
<td>+</td>
<td><input type=number style=width:50 px height:50px></td>
<td>=</td>
<td><input type=number style=width:50 px height:50px></td>
</tr>
<tr>
<td>÷</td>
<td></td>
<td></td>
<td></td>
<td>+</td>
</tr>
<tr>
<td><input type=number style=width:50 px height:50px></td>
<td>+</td>
<td>100</td>
<td>=</td>
<td><input type=number style=width:50 px height:50px></td>
</tr>
<tr>
<td>=</td>
<td></td>
<td></td>
<td></td>
<td>=</td>
</tr>
<tr>
<td><input type=number style=width:50 px height:50px></td>
<td>×</td>
<td>7²</td>
<td>=</td>
<td>147</td>
</tr>
<br>
<a href="C:\Users\Sasha Potter\Desktop\solutie.html">
<button align=center> SOLUTIE </button>
</body>
</html>
